# README #

### What is this repository for? ###
This program will randomly create trade and quote data for a supplied amount of days and instruments up to a set number provided.

### How do I get set up? ###
This program will rus as it is and will save the output to csv files, the only arguments that may require changing will be the number of days,
the number of trades and the intruments the data is created for.

### Contribution guidelines ###

Writing tests
Code review
Other guidelines

### Who do I talk to? ###

Repo owner or admin
